%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-03-08T01:09:17+05:30*%
%TF.ProjectId,ADAPTER PCB,41444150-5445-4522-9050-43422e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-08 01:09:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.500000X2.000000*%
%ADD11R,1.500000X2.000000*%
%ADD12C,1.600000*%
%ADD13O,2.000000X3.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X132620000Y-83250000D03*
X130080000Y-83250000D03*
X127540000Y-83250000D03*
X125000000Y-83250000D03*
X122460000Y-83250000D03*
X119920000Y-83250000D03*
X117380000Y-83250000D03*
X125180000Y-121750000D03*
X127720000Y-121750000D03*
X130260000Y-121750000D03*
D11*
X132800000Y-121750000D03*
%TD*%
D12*
%TO.C,J1*%
X121500000Y-80750000D03*
X124000000Y-80750000D03*
X126000000Y-80750000D03*
X128500000Y-80750000D03*
D13*
X130850000Y-78750000D03*
X119150000Y-78750000D03*
%TD*%
M02*
